{
  "id": "627e3d1a-67c4-4a4b-9d7c-fa3d4f8ca7b6",
  "version": "2.0",
  "name": "project",
  "url": "https://demo.opencart.com/",
  "tests": [{
    "id": "8c409a3c-ddef-46f8-b3f8-c46745bdbb59",
    "name": "Untitled",
    "commands": []
  }, {
    "id": "fe6cc98d-cb73-43c3-8a29-9e2b382f4f2a",
    "name": "ex 3",
    "commands": [{
      "id": "cdd7c74b-8e94-4bf4-ae34-1dcce0c2a16b",
      "comment": "",
      "command": "open",
      "target": "https://demo.opencart.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "36ee4e11-0766-4586-815e-bdf7bc0b55e8",
      "comment": "",
      "command": "store",
      "target": "Your Store",
      "targets": [],
      "value": "titl"
    }, {
      "id": "bf3611b6-eb7f-444b-8989-2ff97586b6bd",
      "comment": "",
      "command": "store",
      "target": "https://demo.opencart.com",
      "targets": [],
      "value": "url1"
    }, {
      "id": "9444c019-463b-4397-b40b-81b0e8dc93ec",
      "comment": "",
      "command": "assertTitle",
      "target": "${titl}",
      "targets": [],
      "value": ""
    }, {
      "id": "5d710c86-fc87-4a22-a175-b23dda8cb4f4",
      "comment": "",
      "command": "executeScript",
      "target": "return document.URL",
      "targets": [],
      "value": "pageurl"
    }, {
      "id": "3f38d15e-3e10-4279-b373-fd924dd32fbd",
      "comment": "",
      "command": "verify",
      "target": "pageurl",
      "targets": [],
      "value": "https://demo.opencart.com/"
    }, {
      "id": "f13224ad-01de-4d42-8f8f-b98a248c1c3c",
      "comment": "",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "e5957233-02d9-48ef-97c0-a14b0e376825",
    "name": "ex 4",
    "commands": [{
      "id": "27b7d298-4e4e-4cce-9512-18bc21fceb96",
      "comment": "",
      "command": "open",
      "target": "https://demo.opencart.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "6f4db3f1-50ef-4643-9905-ef1437c3d04e",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x832",
      "targets": [],
      "value": ""
    }, {
      "id": "c55b969b-4056-418b-a5fe-ac810c983b14",
      "comment": "",
      "command": "click",
      "target": "linkText=Phones & PDAs",
      "targets": [
        ["linkText=Phones & PDAs", "linkText"],
        ["css=.nav-item:nth-child(6) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Phones & PDAs')]", "xpath:link"],
        ["xpath=//div[@id='narbar-menu']/ul/li[6]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/category&language=en-gb&path=24')]", "xpath:href"],
        ["xpath=//li[6]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Phones & PDAs')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "85605d6d-9f98-4285-945b-9f7f018d6d9a",
      "comment": "",
      "command": "click",
      "target": "css=.col:nth-child(1) .img-fluid",
      "targets": [
        ["css=.col:nth-child(1) .img-fluid", "css:finder"],
        ["xpath=//img[@alt='HTC Touch HD']", "xpath:img"],
        ["xpath=//div[@id='product-list']/div/form/div/div/a/img", "xpath:idRelative"],
        ["xpath=//form/div/div/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cd2afd3d-2f6f-4490-a58f-99c3c9b51267",
      "comment": "",
      "command": "click",
      "target": "id=button-cart",
      "targets": [
        ["id=button-cart", "id"],
        ["css=#button-cart", "css:finder"],
        ["xpath=//button[@id='button-cart']", "xpath:attributes"],
        ["xpath=//form[@id='form-product']/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/form/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Add to Cart')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c550b5d6-22d0-48e9-b5a0-36d8b79aeb42",
      "comment": "",
      "command": "assertElementPresent",
      "target": "id=alert",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "fd1143d9-94b6-472f-880e-c82d9eeff087",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["8c409a3c-ddef-46f8-b3f8-c46745bdbb59"]
  }],
  "urls": ["https://demo.opencart.com/"],
  "plugins": []
}