{
  "id": "bd1cd1d8-0c02-4459-9465-cbf63c6cc1bb",
  "version": "2.0",
  "name": "project",
  "url": "https://demo.opencart.com",
  "tests": [{
    "id": "5a64cb8b-dd1e-4676-aee0-9671f39bd135",
    "name": "Untitled",
    "commands": []
  }, {
    "id": "d5e166af-5b93-4c58-b406-7b0aa2a4eefb",
    "name": "ex1",
    "commands": [{
      "id": "ad99df9f-f73b-45fe-bbf4-89d81acf3311",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "7e415837-d094-4d61-a0aa-181cb979d48f",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x832",
      "targets": [],
      "value": ""
    }, {
      "id": "93766cea-b6b4-4e9e-9659-bc0f47251928",
      "comment": "",
      "command": "click",
      "target": "linkText=Laptops & Notebooks",
      "targets": [
        ["linkText=Laptops & Notebooks", "linkText"],
        ["css=.show:nth-child(1)", "css:finder"],
        ["xpath=//a[contains(text(),'Laptops & Notebooks')]", "xpath:link"],
        ["xpath=//div[@id='narbar-menu']/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/category&language=en-gb&path=18')]", "xpath:href"],
        ["xpath=//div[2]/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Laptops & Notebooks')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "def070e4-acb8-42fd-b578-9a0e33ad68ec",
      "comment": "",
      "command": "click",
      "target": "linkText=Macs (0)",
      "targets": [
        ["linkText=Macs (0)", "linkText"],
        ["css=.show li:nth-child(1) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Macs (0)')]", "xpath:link"],
        ["xpath=//div[@id='narbar-menu']/ul/li[2]/div/div/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/category&language=en-gb&path=18_46')]", "xpath:href"],
        ["xpath=//li[2]/div/div/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Macs (0)')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "463c8370-0822-4111-855e-697464da0eee",
    "name": "ex 2",
    "commands": [{
      "id": "e5a68dda-852f-4016-ba50-2d94f3e9b265",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "04547d68-435e-485b-8cad-370c6b16877d",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x832",
      "targets": [],
      "value": ""
    }, {
      "id": "40fad031-6191-45f5-9dc7-7a1658d3ee50",
      "comment": "",
      "command": "click",
      "target": "linkText=Phones & PDAs",
      "targets": [
        ["linkText=Phones & PDAs", "linkText"],
        ["css=.nav-item:nth-child(6) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Phones & PDAs')]", "xpath:link"],
        ["xpath=//div[@id='narbar-menu']/ul/li[6]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/category&language=en-gb&path=24')]", "xpath:href"],
        ["xpath=//li[6]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Phones & PDAs')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "941f3ecf-50d1-4b46-bfde-da33b7873c22",
      "comment": "",
      "command": "click",
      "target": "css=.col:nth-child(1) .img-fluid",
      "targets": [
        ["css=.col:nth-child(1) .img-fluid", "css:finder"],
        ["xpath=//img[@alt='HTC Touch HD']", "xpath:img"],
        ["xpath=//div[@id='product-list']/div/form/div/div/a/img", "xpath:idRelative"],
        ["xpath=//form/div/div/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "26779207-6b8c-4bb2-bdae-00d73e36466f",
      "comment": "",
      "command": "storeText",
      "target": "css=h1",
      "targets": [
        ["css=h1", "css:finder"],
        ["xpath=//div[@id='content']/div/div[2]/h1", "xpath:idRelative"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'HTC Touch HD')]", "xpath:innerText"]
      ],
      "value": "agal"
    }, {
      "id": "fdb9f93e-8fc0-41c7-a971-b61bfe946e3e",
      "comment": "",
      "command": "echo",
      "target": "agal",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "898caafa-44cf-4ff4-af55-1c6333de28bc",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["5a64cb8b-dd1e-4676-aee0-9671f39bd135"]
  }],
  "urls": ["https://demo.opencart.com/"],
  "plugins": []
}